{
    "name": "jeankassio/electrumphp",
    "description": "PHP library to connect in Electrum JSON-RPC",
    "type": "library",
	"license": "MIT",
    "require": {
        "php": ">=8.0"
    },
	"authors": [
		{
			"name": "Jean Kássio",
			"email": "contato@jeankassio.dev"
		}
	],
    "autoload": {
        "psr-4": {
            "JeanKassio\\": "src/"
        }
    },
	"minimum-stability": "dev"
}
